spring.jpa.hibernate.ddl-auto=update
# For testing with docker
#spring.datasource.url=jdbc:mysql://mysql-db:3306/mydb
# For testing locally
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
