#spring.datasource.url=jdbc:mysql://mysql-db:3306/PickUs
spring.datasource.url=jdbc:mysql://localhost:3306/PickUs
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output=true

#To use remote database
#spring.datasource.url=jdbc:mysql://34.175.63.88:3306/pickus
#spring.datasource.username=tqs
#spring.datasource.password=pickus