# For testing with docker
spring.datasource.url=jdbc:mysql://mysql-db:3306/PickUs

# For testing locally
#spring.datasource.url=jdbc:mysql://localhost:3306/PickUs
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update